{
  "name": "SnapAdda Real Estate",
  "short_name": "SnapAdda",
  "description": "Buy plots, apartments, villas & agriculture land across Andhra Pradesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-IN"
}
